<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/textPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="@string/magic_hint_input_pass"
        android:inputType="textPassword"
        android:maxLength="5"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/magic_btn_text_color"
        android:textColorHint="#cccccc"
        android:textSize="@dimen/magic_btn_text_size" />

    <RelativeLayout
        android:id="@+id/layoutMagic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textPass"
        android:layout_marginTop="10dp"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/layoutRow1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/magic_btn_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDeviceTest"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="match_parent"
                android:text="@string/magic_device_test"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSystemSetting"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="match_parent"
                android:text="@string/magic_system_setting"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />

            <Button
                android:id="@+id/btnEngineerMode"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="match_parent"
                android:text="@string/magic_engineer_mode"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />

            <Button
                android:id="@+id/btnMtkLogger"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="match_parent"
                android:text="@string/magic_mtk_logger"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />

            <Button
                android:id="@+id/btnCPUInfo"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="@dimen/magic_btn_height"
                android:text="@string/magic_cpu_info"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRow2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/magic_btn_height"
            android:layout_below="@+id/layoutRow1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDeveloperSetting"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="@dimen/magic_btn_height"
                android:text="@string/magic_developer_option"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />

            <Button
                android:id="@+id/btnApplication"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="@dimen/magic_btn_height"
                android:text="@string/magic_application"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="@dimen/magic_btn_width"
                android:layout_height="@dimen/magic_btn_height"
                android:text="@string/magic_system_camera"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/magic_back_record" />

			<Switch
				android:id="@+id/switchAccOffWake"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="false"
				android:textOff="@string/magic_back_off"
				android:textOn="@string/magic_back_on" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/magic_btn_height"
            android:layout_below="@+id/layoutRow2" >

            <LinearLayout
                android:id="@+id/layoutRow3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/magic_btn_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

            <Button
                android:id="@+id/btnOpenCpuTemp"
                android:layout_width="@dimen/magic_btn_width_half"
                android:layout_height="@dimen/magic_btn_height"
                android:text="@string/magic_open_cpu_temp"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size_half" />

            <Button
                android:id="@+id/btnCloseCpuTemp"
                android:layout_width="@dimen/magic_btn_width_half"
                android:layout_height="@dimen/magic_btn_height"
                android:text="@string/magic_close_cpu_temp"
                android:textColor="@color/magic_btn_text_color"
                android:textSize="@dimen/magic_btn_text_size_half" />

                <Switch
                    android:id="@+id/switchFM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="@string/magic_fm_off"
                    android:textOn="@string/magic_fm_on" />

                <Switch
                    android:id="@+id/switchUVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="@string/magic_usb_mode"
                    android:textOn="@string/magic_uvc_mode" />

                <EditText
                    android:id="@+id/textInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/magic_input_audio_channel"
                    android:textColor="@color/magic_btn_text_color"
                    android:textColorHint="#cccccc" />

                <Button
                    android:id="@+id/btnSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magic_audio_set" />

                <TextView
                    android:id="@+id/textHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_hint"
                    android:textColor="@color/magic_btn_text_color" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>